// =============================================================================== 
// Author              :    Gen By Tools
// Create Time         :    #DateTime#
// Update Time         :    #DateTime#
// Class Description   :    #ClassName#
// Copyright IGG All rights reserved.
// ===============================================================================

using UnityEngine;
using System.Collections;
using System.Collections.Generic;
using PureMVC.Patterns;
using SprotoType;

namespace Game {
    public class #ClassName# : GameMediator {
        #region Member
        public static string NameMediator = "#ClassName#";

        #endregion

        //IMediatorPlug needs
        public #ClassName#():base(NameMediator, null ) {}

        public override string[] ListNotificationInterests()
        {
            return new List<string>(){
                
            }.ToArray();
        }

       public override void HandleNotification(INotification notification)
        {
            switch (notification.Name)
            {
                default:
                    break;
            }
        }

        #region UI template method          

        protected override void InitData()
        {

        }

        protected override void BindUIEvent()
        {
            
        }

        protected override void BindUIData()
        {

        }

        public override void Update()
        {

        }

        public override void LateUpdate()
        {
            
        }

        public override void FixedUpdate()
        {

        }

        #endregion
    }
}