// =============================================================================== 
// Author              :    Gen By Tools
// Create Time         :    #DateTime#
// Update Time         :    #DateTime#
// Class Description   :    #ClassName#
// Copyright IGG All rights reserved.
// ===============================================================================

using UnityEngine;
using UnityEngine.UI;
using Skyunion;
using Client;

namespace Game {
    public partial class #ClassName# : #BaseClassName#_SubView
    {
    }
}