// =============================================================================== 
// Author              :    Gen By Tools
// Class Description   :    #ClassName#
// Copyright IGG All rights reserved.
// ===============================================================================

using UnityEngine;
using UnityEngine.UI;
using Skyunion;
using Client;
using Spine.Unity;

namespace Game {
    public partial class #ClassName# : UI_SubView
    {
		public const string VIEW_NAME = "#ViewName#";

        public #ClassName# (RectTransform transform) 
        {
            m_root_RectTransform = transform;
            this.gameObject = m_root_RectTransform.gameObject;     
            UIFinder();
        }

        #region gen ui code 
#MemberUI#

        private void UIFinder()
        {       
#MemberFinder#
			BindEvent();
        }

        #endregion
    }
}